# log level to debug
logging.level.com.codesquad.sidedish5=DEBUG
logging.level.sql=DEBUG

#mysql
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost/banchan?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=poolynn
spring.datasource.password=poolynn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:schema.sql, classpath:data.sql
