# log level to debug
logging.level.com.codesquad.sidedish5=DEBUG
logging.level.sql=DEBUG

#mysql
spring.datasource.url=jdbc:mysql://localhost/sidedish
spring.datasource.username=poolynn
spring.datasource.password=poolynn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
